spring.application.name=password-generation

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=myuser
spring.datasource.password=secret
spring.security.user.name=amine
spring.security.user.password=123
server.port=8082
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adamsocoma@gmail.com
spring.mail.password=tugpizgavhtlskpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.max-age=600
#server.servlet.session.cookie.same-site=strict
#server.servlet.session.cookie.domain=localhost
#server.servlet.session.cookie.path=/
#server.servlet.session.cookie.name=JSESSION
#server.servlet.session.cookie.secure=false
#server.servlet.session.tracking-modes=cookie





